# kakao-image-search

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kychan/kakaoimageapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kychan/kakaoimageapi/: App.kt  MainActivity.kt
app/src/main/java/com/kychan/kakaoimageapi/data/: KakaoApi.kt  SearchImageDataSource.kt  SearchImageDataSourceFactory.kt  SearchImagePagingSource.kt  SearchImageResponse.kt  SearchRemoteDataSource.kt  SearchRepositoryImpl.kt
app/src/main/java/com/kychan/kakaoimageapi/data/network/: KakaoApi.kt  SearchImageResponse.kt  SearchRemoteDataSource.kt
app/src/main/java/com/kychan/kakaoimageapi/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/kychan/kakaoimageapi/domain/: SearchImage.kt  SearchRepository.kt
app/src/main/java/com/kychan/kakaoimageapi/domain/entity/: SearchImageDocuments.kt
app/src/main/java/com/kychan/kakaoimageapi/domain/repository/: SearchRepository.kt
app/src/main/java/com/kychan/kakaoimageapi/domain/usecase/: GetSearchImage.kt
app/src/main/java/com/kychan/kakaoimageapi/presentation/: FullImageActivity.kt  MainActivity.kt  MainViewModel.kt  SearchImageAdapter.kt  SearchImageItem.kt  SearchImageViewHolder.kt
app/src/main/java/com/kychan/kakaoimageapi/presentation/imagedetail/: ImageDetailActivity.kt
app/src/main/java/com/kychan/kakaoimageapi/presentation/searchimage/: SearchImageActivity.kt  SearchImageAdapter.kt  SearchImageItem.kt  SearchImageViewHolder.kt  SearchImageViewModel.kt
app/src/main/res/drawable/: bg_search_view.xml
app/src/main/res/layout/: activity_full_image.xml  activity_image_detail.xml  activity_main.xml  activity_search_image.xml  item_search_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kychan/kakaoimageapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
