// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    pagingVersion = '3.0.0'
    glideVersion = '4.11.0'
    retrofitVersion = '2.9.0'
    coreVersion = '1.5.0'
    appCompatVersion = '1.3.0'
    hiltVersion = '2.31-alpha'
    activityVersion = '1.2.3'
    constraintLayoutVersion = '2.0.4'
    materialVersion = '1.3.0'
    rxJavaVersion = '2.1.9'
    rxAndroidVersion = '2.0.2'
}